{
  "name": "better-osg-serializer-js",
  "version": "0.0.3",
  "description": "Module for reading and writing OpenSceneGraph 3D models. file type supported: .osgb .osgt",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "rollup -c",
    "lint-fix": "eslint --ext .js --fix Source",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OpenSceneGraph",
    "osgb",
    "osgt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nonlinearthink/osg-serializer-js.git"
  },
  "author": "Eran Pinhas,Jaycee Chow",
  "license": "ISC",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "dependencies": {
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.56.0",
    "rollup": "^4.9.6"
  }
}
